*
{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
    color: #171a20;
    font-family: "M PLUS 1", sans-serif;
}


header{
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 5px 20px;
    position: fixed;
    z-index: 2;
    width: 100%;
}

a.logo{
    height: 12px;
    width: 100px;
    color:inherit
}
header a{

 color: inherit;   
}


header nav a{
 text-decoration: none;   
 padding: 5px 10px;
}

header nav.center
{
    text-align: center;

}

header nav.right
{
 text-align: right;   
}

section{
    height: 100vh;
    background-size:cover ;
    background-position: center center;
}

section .content
{
    width: 100%;
    height: 100vh;
    padding-top: 15vh;
    padding-bottom: 15vh;
    text-align: center;
    display: grid;
    grid-template-rows: min-content auto min-content;
}

section h1
{
    font-size: 3rm;
}
section a{
    color:inherit; 
}

section .buttons a{
display: block;
background-color:#eee;
color: inherit;
padding: 12px 50px;
border-radius: 25px;
text-decoration: none;
text-transform: uppercase;
font-size: 12px;
font-weight: 500;
}

section .buttons a:first-child
{
    background-color: #444;
    color:#fff;
}

section .buttons{
   display: grid;
   row-gap: 20px;
   margin: 0 40px; 
}

@media(min-width: 768px)
{
    section .buttons{
        max-width: 640px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }
}


.footer a
{
   float: left;
   text-decoration: none;
   margin-left: 20px;
   color: grey;
   font-size: 10px;
   font-weight: 700;
   font-family: sans-serif;

   
}

.footer
{
    margin-left: 360px;
}



